# cecil

./: Mono.Cecil.TFM.props  Mono.Cecil.csproj  ProjectInfo.cs
Mono.Cecil/: AssemblyWriter.cs  ModuleDefinition.cs
Mono.Cecil.Cil/: CodeWriter.cs  MethodBody.cs  Symbols.cs
Mono.Cecil.PE/: ByteBuffer.cs
Mono.Security.Cryptography/: CryptoConvert.cs  CryptoService.cs
Test/Mono.Cecil.Tests/: NestedTypesTests.cs
rocks/: Mono.Cecil.Rocks.csproj
rocks/Mono.Cecil.Rocks/: SecurityDeclarationRocks.cs
symbols/mdb/: Mono.Cecil.Mdb.csproj
symbols/pdb/: Mono.Cecil.Pdb.csproj
symbols/pdb/Microsoft.Cci.Pdb/: PdbFunction.cs  PdbScope.cs
symbols/pdb/Mono.Cecil.Pdb/: ModuleMetadata.cs  PdbHelper.cs  PdbReader.cs  PdbWriter.cs
