<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="Mono.Cecil.TFM.props" />
  <ItemGroup>
    <Compile Include="ProjectInfo.cs" />
    <Compile Include="Mono\*.cs" />
    <Compile Include="Mono.Cecil\*.cs" />
    <Compile Include="Mono.Cecil.Cil\*.cs" />
    <Compile Include="Mono.Cecil.Metadata\*.cs" />
    <Compile Include="Mono.Cecil.PE\*.cs" />
    <Compile Include="Mono.Collections.Generic\*.cs" />
    <Compile Include="Mono.Security.Cryptography\*.cs" />
  </ItemGroup>
</Project>