<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\..\Mono.Cecil.TFM.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Mono.Cecil.csproj">
      <Project>{D68133BD-1E63-496E-9EDE-4FBDBF77B486}</Project>
      <Name>Mono.Cecil</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\ProjectInfo.cs" />
    <Compile Include="Mono.Cecil.Mdb\*.cs" />
    <Compile Include="Mono.CompilerServices.SymbolWriter\*.cs" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CECIL</DefineConstants>
  </PropertyGroup>
</Project>
